\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de nos structures de donn\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construction et stockage de nos donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calcul de la taille du graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nettoyage de nos donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les trois diff\IeC {\'e}rentes datastructures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breadth First Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure de donn\IeC {\'e}es utilis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse th\IeC {\'e}orique de la complexit\IeC {\'e} temporelle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diam\IeC {\`e}tre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structure de donn\IeC {\'e}es utilis\IeC {\'e}e et sous-structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analyse de la complexit\IeC {\'e} th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analyse exp\IeC {\'e}rimentale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}D\IeC {\'e}tection de triangles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Structure utilis\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analyse th\IeC {\'e}orique de la complexit\IeC {\'e} temporelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analyse exp\IeC {\'e}rimentale}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}tection de communaut\IeC {\'e}s dans un graph non orient\IeC {\'e}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ration de graph jouet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}label propagation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse de la complexit\IeC {\'e} th\IeC {\'e}orique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analyse exp\IeC {\'e}rimentale / Simple Benchmark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithme de Jaccard}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analyse exp\IeC {\'e}rimentale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Louvain personnel}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaisons des trois algorithmes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Evaluation du louvain fourni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analyse temporelle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analyse accuracy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparaisons des deux algorithmes}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Page Rank}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}ambule}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercice 1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 5 page avec plus bas score\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlations}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 5 page avec haut bas score\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces x = PageRank with = 0.15, y = in-degree.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces x = PageRank with = 0.15, y = out-degree\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces x = PageRank with = 0.15, y = PageRank with = 0.1\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces x = PageRank with = 0.15, y = PageRank with = 0.2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces x = PageRank with = 0.15, y = PageRank with = 0.5\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces x = PageRank with = 0.15, y = PageRank with = 0.9\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces x = PageRank with = 0.15, y = PageRank with = 0.9 with not linear regression \relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Densest subgraph}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}ambule}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse de la densit\IeC {\'e} (exercice1)}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces k-core decomposition\relax }}{22}}
\newlabel{table:nonlin}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercice 2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces authors x= degree y=coreness\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercice 3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces densest subgraph avec t=10\relax }}{22}}
\newlabel{table:nonlin}{{6.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces densest subgraph avec t=100\relax }}{22}}
\newlabel{table:nonlin}{{6.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces densest subgraph avec t=1000\relax }}{23}}
\newlabel{table:nonlin}{{6.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces max average density for graphs\relax }}{23}}
\newlabel{table:nonlin}{{6.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
